\contentsline {lstlisting}{\numberline {3.1}Cabe\IeC {\c c}alho do m\IeC {\'o}dulo de \textit {input}.}{39}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}C\IeC {\'o}digo-fonte do m\IeC {\'o}dulo de \textit {input}.}{40}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}C\IeC {\'o}digo de teste de \textit {input}.}{40}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}C\IeC {\'o}digo de aloca\IeC {\c c}\IeC {\~a}o de paletas para \textit {backgrounds} e texturas.}{42}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}\textit {Singleton} do gerenciador de mem\IeC {\'o}ria.}{43}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}\textit {Struct} com \textit {bitfields} para atributos das texturas.}{44}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}\textit {Bitsets} para checagem de disponibilidade na mem\IeC {\'o}ria.}{45}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Construtor da classe \textit {Texture}.}{45}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Construtor por c\IeC {\'o}pia da classe \textit {Texture}.}{46}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Fun\IeC {\c c}\IeC {\~a}o de aloca\IeC {\c c}\IeC {\~a}o da paleta de cores de uma textura.}{47}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Fun\IeC {\c c}\IeC {\~a}o de aloca\IeC {\c c}\IeC {\~a}o das \textit {sprites} de uma textura.}{47}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Fun\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}pia dos metadados das texturas.}{48}{lstlisting.3.12}
